﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Muodostimet1", "Muodostimet1\Muodostimet1.csproj", "{FF7BA450-6609-4448-8DBB-96E662F0D3F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF7BA450-6609-4448-8DBB-96E662F0D3F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF7BA450-6609-4448-8DBB-96E662F0D3F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF7BA450-6609-4448-8DBB-96E662F0D3F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF7BA450-6609-4448-8DBB-96E662F0D3F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83BAB6FB-E4FB-4991-AEF8-8174958DB696}
	EndGlobalSection
EndGlobal
